<!doctype html><html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="none"><title>404</title><link rel="icon" href="data:,"><style>:root{--n:#030303;--b:#f8f8f8}*{margin:0;padding:0}body,html{height:100%}body{display:flex;align-items:center;justify-content:center;font:20px/1.62 "Inter UI","Roboto",sans-serif;background-color:var(--n);color:var(--b)}a{color:var(--b);text-decoration-style:dotted}a:hover{text-decoration-style:solid}::selection,a:focus{background-color:var(--b);color:var(--n)}</style><div>404 &middot; <a href="index.html">Home</a></div>

